<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" name="describtion"> 
        <title> Simple sample </title>
        <style>
            body {background-color: cyan;}
        </style>
        <link rel="stylesheet" href="">

    </head>
    <body>


        <h1 style="color:red;text-align: center;">Hello Family</h1>
        <input type="text" id="dollar">
        <button onclick="LetnewFunction()"> Calculate </button>
        <div id="message"></div>
        <script src="Hello again.js"></script>


    </body>


</html>